{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green240\blue193;\red0\green0\blue0;
\red19\green96\blue1;\red0\green0\blue178;\red141\green0\blue15;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c94902\c80000;\cssrgb\c0\c0\c0;
\cssrgb\c6275\c43922\c0;\cssrgb\c0\c0\c75294;\cssrgb\c62745\c6275\c6275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb3 <\cf5 \strokec5 html\cf0 \strokec4  \cf6 \strokec6 lang\cf0 \strokec4 =\cf7 \strokec7 "fr"\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 <\cf5 \strokec5 head\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0<\cf5 \strokec5 meta\cf0 \strokec4  \cf6 \strokec6 charset\cf0 \strokec4 =\cf7 \strokec7 "UTF-8"\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0<\cf5 \strokec5 meta\cf0 \strokec4  \cf6 \strokec6 name\cf0 \strokec4 =\cf7 \strokec7 "viewport"\cf0 \strokec4  \cf6 \strokec6 content\cf0 \strokec4 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0<\cf5 \strokec5 title\cf0 \strokec4 >Site 1</\cf5 \strokec5 title\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0<\cf5 \strokec5 link\cf0 \strokec4  \cf6 \strokec6 rel\cf0 \strokec4 =\cf7 \strokec7 "stylesheet"\cf0 \strokec4  \cf6 \strokec6 href\cf0 \strokec4 =\cf7 \strokec7 "style.css"\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 </\cf5 \strokec5 head\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 <\cf5 \strokec5 body\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0<\cf5 \strokec5 div\cf0 \strokec4  \cf6 \strokec6 class\cf0 \strokec4 =\cf7 \strokec7 "container"\cf0 \strokec4 > \{/* Ajout du conteneur principal */\}
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<\cf5 \strokec5 h1\cf0 \strokec4 >Site 1</\cf5 \strokec5 h1\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<\cf5 \strokec5 p\cf0 \strokec4 >Ceci est une page web statique avec HTML + CSS + JS.</\cf5 \strokec5 p\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<\cf5 \strokec5 p\cf0 \strokec4  \cf6 \strokec6 id\cf0 \strokec4 =\cf7 \strokec7 "currentDate"\cf0 \strokec4 >Nous sommes le ...</\cf5 \strokec5 p\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<\cf5 \strokec5 button\cf0 \strokec4  \cf6 \strokec6 id\cf0 \strokec4 =\cf7 \strokec7 "darkModeToggle"\cf0 \strokec4 >Activer le mode sombre</\cf5 \strokec5 button\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<\cf5 \strokec5 div\cf0 \strokec4  \cf6 \strokec6 id\cf0 \strokec4 =\cf7 \strokec7 "chronometer"\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<\cf5 \strokec5 span\cf0 \strokec4  \cf6 \strokec6 id\cf0 \strokec4 =\cf7 \strokec7 "time"\cf0 \strokec4 >00:00:00</\cf5 \strokec5 span\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<\cf5 \strokec5 button\cf0 \strokec4  \cf6 \strokec6 id\cf0 \strokec4 =\cf7 \strokec7 "resetChronometer"\cf0 \strokec4 >RAZ</\cf5 \strokec5 button\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</\cf5 \strokec5 div\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0</\cf5 \strokec5 div\cf0 \strokec4 >
\f1 \cb1 \
\

\f0 \cb3 \'a0\'a0\'a0\'a0<\cf5 \strokec5 script\cf0 \strokec4  \cf6 \strokec6 src\cf0 \strokec4 =\cf7 \strokec7 "script.js"\cf0 \strokec4 ></\cf5 \strokec5 script\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 </\cf5 \strokec5 body\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cb3 </\cf5 \strokec5 html\cf0 \strokec4 >
\f1 \cb1 \
}